{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "shopm5",
      "title": "ShopM5",
      "styling": {
        "primaryColor": "#b79b6c",
        "secondaryColor": "#e4eedb",
        "successColor": "#BDCDC6",
        "infoColor": "#E7D8D6",
        "warningColor": "#C08598",
        "dangerColor": "#33363b",
        "mainFont": "Schibsted Grotesk",
        "display1Font": "Barlow Semi Condensed",
        "display1Size": 4.5,
        "display2Font": "Barlow Semi Condensed",
        "display2Size": 3,
        "display5Font": "Barlow Semi Condensed",
        "display5Size": 1.75,
        "display7Font": "Schibsted Grotesk",
        "display7Size": "1.125",
        "display4Font": "Schibsted Grotesk",
        "display4Size": 1.375,
        "isRoundedButtons": false,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "titlePreset": "Book Store",
      "nameSelectPreset": "book-store",
      "presetSourceTheme": "shopm5",
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "name": "ingenious | IP & Patent NFT Marketplace",
    "versionFirst": "5.9.8",
    "siteFonts": [
      {
        "css": "'Barlow Semi Condensed', sans-serif",
        "name": "Barlow Semi Condensed",
        "url": "https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      },
      {
        "css": "'Schibsted Grotesk', sans-serif",
        "name": "Schibsted Grotesk",
        "url": "https://fonts.googleapis.com/css?family=Schibsted+Grotesk:400,500,600,700,800,900,400i,500i,600i,700i,800i,900i"
      }
    ],
    "imageResize": true,
    "favicon": "@PROJECT_PATH@/assets/images/idea-logo-128x128.png",
    "mbrsiteDomain": "ingeniousethdam",
    "usedWebp": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 0,
    "versionPublish": "5.9.8"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@sticky)": {
              ".navbar-dropdown": {
                "position": "relative !important"
              },
              "& when (@transparent)": {
                ".navbar-dropdown": {
                  "position": "absolute !important"
                }
              }
            },
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "& when not (@transparent)": {
                "position": "relative",
                "min-height": "70px"
              },
              "nav.navbar": {
                "position": "fixed"
              }
            },
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "\"\\e966\"",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            ".dropdown-menu": {
              "padding": "0",
              "border-radius": "4px",
              "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)"
            },
            ".dropdown-item": {
              "&:hover, &:focus": {
                "color": "@primaryColor !important"
              },
              "&:hover span": {
                "color": "white"
              },
              "&:first-child": {
                "border-top-left-radius": "4px",
                "border-top-right-radius": "4px"
              },
              "&:last-child": {
                "border-bottom": "none",
                "border-bottom-left-radius": "4px",
                "border-bottom-right-radius": "4px"
              }
            },
            ".nav-dropdown .link": {
              "padding": "0 0.3em !important",
              "margin": "0.667em 1em !important"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem"
            },
            ".nav-link": {
              "position": "relative"
            },
            ".container": {
              "display": "flex",
              "margin": "auto",
              "& when not (@collapsed)": {
                "@media (min-width: 992px)": {
                  "flex-wrap": "nowrap"
                }
              }
            },
            ".navbar-caption": {
              "&:hover, &:focus": {
                "color": "@primaryColor !important"
              }
            },
            ".navbar-nav": {
              "display": "flex",
              "align-items": "flex-start",
              "justify-content": "center",
              "flex-wrap": "wrap",
              "width": "~\"calc(200%/3)\"",
              ".nav-item": {
                "color": "#24262b",
                "&:hover": {
                  "color": "@primaryColor"
                },
                "a": {
                  "&.text-black": {
                    "color": "#24262b !important"
                  },
                  "&:hover": {
                    "color": "@primaryColor !important"
                  }
                },
                ".dropdown-menu": {
                  "padding": "1.25rem 0 !important",
                  ".dropdown-item": {
                    "padding": "0.25rem 1.5rem !important",
                    "&:hover, &:focus": {
                      "color": "@primaryColor !important"
                    }
                  }
                }
              }
            },
            ".dropdown-menu, .navbar.opened": {
              "background": "@menuBgColor !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": "0.5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "70px",
              "transition": "all 0.3s",
              "border-bottom": "1px solid transparent",
              "&:not(.navbar-short)": {},
              "& when not (@transparent)": {
                "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)",
                "background": "@menuBgColor"
              },
              "& when (@transparent)": {
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
              },
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "0.5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1"
              },
              "&.collapsed": {
                "justify-content": "center",
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "41%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "2rem",
                  "@media (max-width: 767px)": {
                    "width": "~\"calc(100% - 31px)\""
                  }
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "&.navbar-short": {
                "min-height": "70px"
              },
              "padding": "0 !important"
            },
            ".navbar-brand": {
              "min-height": "70px",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "10px 0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              },
              "width": "25%"
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center",
              "min-width": "170px",
              "display": "flex",
              "justify-content": "flex-end",
              "width": "~\"calc(100%/3)\""
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "0 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "padding-left": "1rem",
              "padding-right": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "70px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            },
            ".container-fluid": {
              "padding": "0 1rem !important"
            },
            ".navbar-collapse": {
              "width": "75%"
            },
            "& when (@collapsed)": {
              ".navbar-brand": {
                "width": "auto",
                "max-width": "50%"
              },
              ".navbar-collapse": {
                "width": "100%"
              },
              ".navbar-nav": {
                "width": "100%"
              },
              ".navbar-buttons": {
                "justify-content": "center",
                "width": "100%"
              }
            },
            "@media (max-width: 991px)": {
              ".navbar-brand": {
                "width": "auto !important",
                "max-width": "80% !important"
              },
              ".navbar-collapse": {
                "width": "100%"
              },
              ".navbar-nav": {
                "width": "100%"
              },
              ".navbar-buttons": {
                "justify-content": "center",
                "width": "100%"
              }
            }
          },
          "_name": "amenu1",
          "_sourceTheme": "shopm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"menu menu1 shopm5\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"1\" max=\"8\" step=\"0.1\" value=\"2\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\" checked>\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#000000\">\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://mobiri.se\">\n                        <img src=\"@PROJECT_PATH@/assets/images/idea-logo-64x64.jpg\" alt=\"ingenious\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-5\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-black\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">ingenious</a></span>\n            </div>\n            <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showIcons || showButtons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\" mbr-if=\"showItems || showButtons\">\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-7\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                            About us</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                            Services</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                        Contacts</a></li></ul>\n                <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-7\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-black\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Connect Wallet</a></div>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_cid": "tDSvZhpJjC",
          "_anchor": "amenu1-0",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".col-text": {
              "@media (min-width: 992px)": {
                "max-width": "624px"
              },
              "width": "100%"
            },
            ".mbr-section-title": {
              "color": "#FFFFFF",
              "margin-bottom": "8px"
            },
            ".mbr-section-subtitle": {
              "color": "#FFFFFF"
            },
            ".mbr-text": {
              "margin-top": "24px",
              "color": "#efefef"
            },
            ".cards": {
              "margin-top": "2rem",
              "row-gap": "32px"
            },
            ".card": {
              "border-radius": "0",
              "@media (min-width: 992px)": {
                "&:not(:first-child)": {
                  "border-left": "1px solid @cardBorderColor"
                }
              }
            },
            ".card-wrapper": {
              "display": "flex",
              "flex-direction": "column",
              "align-items": "center"
            },
            ".mbr-iconfont": {
              "display": "block",
              "font-size": "56px",
              "color": "@iconColor",
              "margin-bottom": "1rem"
            },
            ".card-title": {
              "color": "#FFFFFF"
            }
          },
          "_name": "afeatures3",
          "_sourceTheme": "shopm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features3 shopm5\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"10\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"10\">\n        <select title=\"Align\" name=\"contentAlign\">\n            <option value=\"justify-content-start\">Left</option>\n            <option value=\"justify-content-center\" selected>Center</option>\n            <option value=\"justify-content-end\">Right</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showMainTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showMainSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <header>Card</header>\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcon\" checked>\n        <input type=\"color\" title=\"Icon Color\" name=\"iconColor\" value=\"#FFFFFF\" condition=\"showIcon\">\n        <input type=\"color\" title=\"Card Border Color\" name=\"cardBorderColor\" value=\"#c1c1c1\" condition=\"cardsAmount > 1 &amp;&amp; (showIcon || showTitle)\">\n        <input type=\"checkbox\" title=\"Card Title\" name=\"showTitle\" checked>\n        <select title=\"Cards\" name=\"cardsAmount\" condition=\"showIcon || showTitle\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n        </select>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/ingenious-1050x700.jpg\" selected>\n            <input type=\"color\" title=\"Color\" value=\"#767676\">\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@THEME_PATH@/components/_images/background5.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#33363b\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row {{ contentAlign }}\">\n            <div class=\"col-text\">\n                <h3 class=\"mbr-section-title mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showMainTitle\" data-app-selector=\".mbr-section-title\">IP &amp; Patent NFT Marketplace</h3>\n                <h5 class=\"mbr-section-subtitle mbr-fonts-style align-center mb-0 mb-0\" mbr-theme-style=\"display-1\" mbr-if=\"showMainSubtitle\" data-app-selector=\".mbr-section-subtitle\"><b>ingenious</b></h5>\n                <p class=\"mbr-text mbr-fonts-style align-center mb-0 mb-0\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">IP &amp; Pantents NFT Marketplace, using our own EIP-1155-IPP variation designed by the DeSci community for the DeSci community, focused on: fraction selling and profit distribution or any tokenized IP and Patent.<br></p>\n                <div class=\"cards row justify-content-center\">\n                    <div class=\"card col-12 col-lg-4\">\n                        <div class=\"card-wrapper\">\n                            <div class=\"iconfont-wrapper\" mbr-if=\"showIcon\">\n                                <span mbr-icon class=\"mbr-iconfont mobi-mbri-setting mobi-mbri\"></span>\n                            </div>\n                            <h5 class=\"card-title mbr-fonts-style align-center mb-0\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\" data-app-selector=\".card-title\"><b>PRE-IP NFTs</b></h5>\n                        </div>\n                    </div>\n                    <div class=\"card col-12 col-lg-4\" mbr-if=\"cardsAmount > 1\">\n                        <div class=\"card-wrapper\">\n                            <div class=\"iconfont-wrapper\" mbr-if=\"showIcon\">\n                                <span mbr-icon class=\"mbr-iconfont mobi-mbri-file mobi-mbri\"></span>\n                            </div>\n                            <h5 class=\"card-title mbr-fonts-style align-center mb-0\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\" data-app-selector=\".card-title\"><b>IP NFTs</b></h5>\n                        </div>\n                    </div>\n                    <div class=\"card col-12 col-lg-4\" mbr-if=\"cardsAmount > 2\">\n                        <div class=\"card-wrapper\">\n                            <div class=\"iconfont-wrapper\" mbr-if=\"showIcon\">\n                                <span mbr-icon class=\"mbr-iconfont mobi-mbri-protect mobi-mbri\"></span>\n                            </div>\n                            <h5 class=\"card-title mbr-fonts-style align-center mb-0\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\" data-app-selector=\".card-title\"><b>EIP-1155-IPP</b></h5>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n\n    </div>\n</section>",
          "_cid": "tDSvZEeXE2",
          "_anchor": "afeatures3-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".mbr-section-head": {
              "margin-bottom": "32px"
            },
            ".mbr-section-title": {
              "color": "#24262b"
            },
            ".mbr-section-subtitle": {
              "color": "#24262b"
            },
            ".items-row": {
              "row-gap": "32px"
            },
            ".item": {
              "display": "flex",
              "justify-content": "center",
              "align-items": "stretch",
              "border-radius": "0"
            },
            ".item-wrapper": {
              "display": "flex",
              "align-items": "center",
              "width": "100%",
              "padding": "0",
              "background": "@cardBg",
              "transition": ".3s all",
              "& when (@cardReverse)": {
                "flex-direction": "row-reverse"
              },
              "@media (max-width: 1199px)": {
                "flex-direction": "column",
                "align-items": "stretch"
              }
            },
            ".item-img": {
              "height": "100%",
              "@media (max-width: 1199px)": {
                "height": "auto",
                "width": "100%"
              },
              "img": {
                "height": "100%",
                "width": "100%",
                "object-fit": "cover",
                "@media (max-width: 1199px)": {
                  "aspect-ratio": "(448 / 352)"
                }
              }
            },
            ".item-content": {
              "width": "50%",
              "flex-shrink": "0",
              "padding": "80px 40px",
              "@media (max-width: 1199px)": {
                "width": "100%"
              },
              "@media (max-width: 767px)": {
                "text-align": "center"
              }
            },
            ".card-title": {
              "margin-bottom": "16px",
              "color": "#767676"
            },
            ".card-text": {
              "display": "inline",
              "color": "#24262b",
              "border-bottom": "2px solid transparent",
              "transition": "0.3s all",
              "&:hover": {
                "color": "@primaryColor !important",
                "border-bottom": "2px solid @primaryColor"
              }
            },
            ".mbr-section-btn": {
              "margin-top": "20px"
            },
            ".card-text, .mbr-section-btn": {
              "color": "#a2c286"
            }
          },
          "_name": "agallery1",
          "_sourceTheme": "shopm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"gallery1 shopm5\" group=\"Gallery & Slider\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"3\">\n        <select title=\"Align\" name=\"contentAlign\">\n            <option value=\"justify-content-start\">Left</option>\n            <option value=\"justify-content-center\" selected>Center</option>\n            <option value=\"justify-content-end\">Right</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showMainTitle\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showMainSubtitle\">\n        <header>Card</header>\n        <input type=\"checkbox\" title=\"Reverse\" name=\"cardReverse\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <input type=\"color\" title=\"Card Bg\" name=\"cardBg\" value=\"#FFFFFF\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background3.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#efefef\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@THEME_PATH@/components/_images/background3.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\" mbr-if=\"showMainTitle || showMainSubtitle\">\n            <div class=\"col-12 mbr-section-head\">\n                <h3 class=\"mbr-section-title mbr-fonts-style align-center mb-0\" mbr-theme-style=\"display-2\" mbr-if=\"showMainTitle\" data-app-selector=\".mbr-section-title\">\n                    <b>Our advantages</b>\n                </h3>\n                <h5 class=\"mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2\" mbr-theme-style=\"display-4\" mbr-if=\"showMainSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n                    Suspendisse sed nisi lacus sed viverra tellus.\n                </h5>\n            </div>\n        </div>\n        <div class=\"row items-row align-items-stretch {{contentAlign}}\">\n\n           <div class=\"item features-image col-12 col-lg-6\">\n                <div class=\"item-wrapper\">\n                    <div class=\"item-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/pre-ip-642x343.png\" alt=\"PRE-IP NFT\">\n                    </div>\n                    <div class=\"item-content\" mbr-if=\"showTitle || showText || showButtons\">\n                        <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title\"><b>PRE-IP NFTs</b></h5>\n                        <p class=\"card-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-2\" mbr-if=\"showText\" data-app-selector=\".card-text, .mbr-section-btn\"><b>Fund a process and get up to a x100!</b></p>\n                        <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\" mbr-buttons mbr-theme-style=\"display-7\"><a href class=\"btn btn-black-outline\" target=\"_blank\" data-app-placeholder=\"Type Text\">\n                                <span class=\"mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn\"></span>\n                                Search now</a></div>\n                    </div>\n                </div>\n           </div>\n            <div class=\"item features-image col-12 col-lg-6\">\n                <div class=\"item-wrapper\">\n                    <div class=\"item-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/ip-642x343.png\" alt=\"IP NFT\">\n                    </div>\n                    <div class=\"item-content\" mbr-if=\"showTitle || showText || showButtons\">\n                        <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">\n                            <b>IP NFTs</b></h5>\n                        <p class=\"card-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-2\" mbr-if=\"showText\" data-app-selector=\".card-text, .mbr-section-btn\">\n                            <b>Invest in IP &amp; Patents tokenized into NFTs</b></p>\n                        <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\" mbr-buttons mbr-theme-style=\"display-7\"><a href class=\"btn btn-black-outline\" target=\"_blank\" data-app-placeholder=\"Type Text\">\n                                <span class=\"mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn\"></span>\n                                Search now</a></div>\n                    </div>\n                </div>\n            </div>\n\n        </div>\n    </div>\n</section>",
          "_cid": "tDSwnmMeVd",
          "_anchor": "agallery1-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            ".mbr-section-head": {
              "margin-bottom": "32px"
            },
            ".mbr-section-title": {
              "color": "#24262b"
            },
            ".mbr-section-subtitle": {
              "color": "#24262b"
            },
            ".items-row": {
              "row-gap": "48px"
            },
            ".item": {
              "cursor": "pointer"
            },
            ".item:focus, span:focus": {
              "outline": "none"
            },
            ".item-wrapper": {
              "position": "relative",
              "display": "flex",
              "flex-direction": "column",
              "height": "100%",
              "border-radius": "0",
              "@media (min-width: 768px)": {
                "&:hover": {
                  ".mbr-section-btn": {
                    "opacity": "1 !important",
                    "bottom": "1.5rem !important",
                    "pointer-events": "auto !important"
                  }
                }
              }
            },
            ".item-img": {
              "position": "relative",
              "overflow": "hidden",
              "flex-shrink": "0",
              "width": "100%"
            },
            "img": {
              "width": "100%",
              "aspect-ratio": "~\"calc(341 / (64 * @{imageHeight}))\"",
              "object-fit": "cover"
            },
            ".mbr-section-btn": {
              "position": "absolute",
              "bottom": "0.5rem",
              "left": "1rem",
              "width": "~\"calc(100% - 32px)\"",
              "margin": "0 !important",
              "padding": "0",
              "opacity": "0",
              "pointer-events": "none",
              "transition": "all .3s",
              "@media (max-width: 767px)": {
                "opacity": "1 !important",
                "bottom": "1.5rem !important",
                "pointer-events": "auto !important"
              },
              ".btn": {
                "margin": "0 !important"
              }
            },
            ".item-content": {
              "display": "flex",
              "justify-content": "flex-start",
              "flex-direction": "column",
              "flex-grow": "1",
              "padding": "1rem 0 0"
            },
            ".item-title": {
              "color": "#767676"
            },
            ".item-subtitle": {
              "color": "#24262b",
              "margin-top": "2px"
            },
            ".mbr-text": {
              "color": "#24262b"
            }
          },
          "_name": "apricing2",
          "_sourceTheme": "shopm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"pricing2 shopm5\" group=\"Pricing\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"3\">\n        <select title=\"Columns\" name=\"cardsWidth\">\n            <option value=\"12\">1</option>\n            <option value=\"6\">2</option>\n            <option value=\"4\">3</option>\n            <option value=\"3\" selected>4</option>\n        </select>\n        <select title=\"Align\" name=\"contentAlign\">\n            <option value=\"justify-content-start\">Left</option>\n            <option value=\"justify-content-center\" selected>Center</option>\n            <option value=\"justify-content-end\">Right</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" name=\"showTitle\" title=\"Title\">\n        <input type=\"checkbox\" name=\"showSubtitle\" title=\"Subtitle\">\n        <header>Cards</header>\n        <input type=\"range\" name=\"imageHeight\" title=\"Height\" min=\"3\" max=\"12\" step=\"1\" value=\"4\">\n        <input type=\"checkbox\" name=\"showCardTitle\" title=\"Title\" checked>\n        <input type=\"checkbox\" name=\"showCardSubtitle\" title=\"Subtitle\" checked>\n        <input type=\"checkbox\" name=\"showText\" title=\"Text\" checked>\n        <input type=\"checkbox\" name=\"showButtons\" title=\"Buttons\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" required>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background3.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#EFEFEF\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#EFEFEF\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.1\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"mbr-section-head\" mbr-if=\"showTitle || showSubtitle\">\n            <h4 class=\"mbr-section-title mbr-fonts-style align-center mb-0\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                <b>Live Online Store Block Templates</b>\n            </h4>\n            <h5 class=\"mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">Vel turpis nunc eget lorem dolor sed</h5>\n        </div>\n        <div class=\"row align-items-stretch items-row {{ contentAlign }}\">\n\n            <div class=\"item features-image col-12 col-md-6 col-lg-{{cardsWidth}}\">\n                <div class=\"item-wrapper\">\n                    <div class=\"item-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/miste-774x999.png\" alt=\"Use of Mistletoe Seed Viscina\">\n                        <div class=\"mbr-section-btn align-center align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove,-mbrBtnRemove,-mbrBtnAdd\" mbr-buttons mbr-theme-style=\"display-7\"><a href class=\"btn btn-danger item-btn\" target=\"_blank\" data-app-placeholder=\"Type Text\">See NFT</a></div>\n                    </div>\n                    <div class=\"item-content align-center\" mbr-if=\"showCardTitle || showText || showCardSubtitle\">\n                        <h5 class=\"item-title mbr-fonts-style mb-0 \" mbr-theme-style=\"display-7\" data-app-selector=\".item-title\" mbr-if=\"showCardTitle\"><i>\n                            PRE-IP NFT</i></h5>\n                        <p class=\"item-subtitle mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" data-app-selector=\".item-subtitle\" mbr-if=\"showCardSubtitle\"><b>Use of Mistletoe Seed Viscina</b><br></p>\n                        <p class=\"mbr-text mbr-fonts-style mb-0\" mbr-if=\"showText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\"><b>0.03&nbsp;</b>Ξ / 333 (x10)</p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"item features-image col-12 col-md-6 col-lg-{{cardsWidth}}\">\n                <div class=\"item-wrapper\">\n                    <div class=\"item-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/biomarker-685x439.png\" alt=\"Biomarker for the Detection of Tumor Cells in Cervical Cancer\">\n                        <div class=\"mbr-section-btn align-center align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove,-mbrBtnRemove,-mbrBtnAdd\" mbr-buttons mbr-theme-style=\"display-7\"><a href class=\"btn btn-danger item-btn\" target=\"_blank\" data-app-placeholder=\"Type Text\">\n                                See NFT</a></div>\n                    </div>\n                    <div class=\"item-content align-center\" mbr-if=\"showCardTitle || showText || showCardSubtitle\">\n                        <h5 class=\"item-title mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" data-app-selector=\".item-title\" mbr-if=\"showCardTitle\"><i>PRE-IP NFT</i></h5>\n                        <p class=\"item-subtitle mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" data-app-selector=\".item-subtitle\" mbr-if=\"showCardSubtitle\"><b>Biomarker for the Detection of Tumor Cells in Cervical Cancer</b><br></p>\n                        <p class=\"mbr-text mbr-fonts-style mb-0\" mbr-if=\"showText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\"><b>0.42&nbsp;</b>Ξ / 200 (x25)</p>\n                    </div>\n                </div>\n            </div>\n            <div class=\"item features-image col-12 col-md-6 col-lg-{{cardsWidth}}\">\n                <div class=\"item-wrapper\">\n                    <div class=\"item-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/antag-500x375.jpg\" alt=\"Antagonist Receptors in the Leptin Signaling Pathway\">\n                        <div class=\"mbr-section-btn align-center align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove,-mbrBtnRemove,-mbrBtnAdd\" mbr-buttons mbr-theme-style=\"display-7\"><a href class=\"btn btn-danger item-btn\" target=\"_blank\" data-app-placeholder=\"Type Text\">\n                                See NFT\n                            </a></div>\n                    </div>\n                    <div class=\"item-content align-center\" mbr-if=\"showCardTitle || showText || showCardSubtitle\">\n                        <h5 class=\"item-title mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" data-app-selector=\".item-title\" mbr-if=\"showCardTitle\"><i>IP NFT</i></h5>\n                        <p class=\"item-subtitle mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" data-app-selector=\".item-subtitle\" mbr-if=\"showCardSubtitle\"><b>Antagonist Receptors in the Leptin Signaling Pathway</b><br></p>\n                        <p class=\"mbr-text mbr-fonts-style mb-0\" mbr-if=\"showText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                            <b>0.64&nbsp;</b>Ξ / 5,000</p>\n                    </div>\n                </div>\n            </div>\n            <div class=\"item features-image col-12 col-md-6 col-lg-{{cardsWidth}}\">\n                <div class=\"item-wrapper\">\n                    <div class=\"item-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/antifungal.webp\" alt=\"Antifungal Biofilm Synthesized Lipoprotein\">\n                        <div class=\"mbr-section-btn  align-center align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove,-mbrBtnRemove,-mbrBtnAdd\" mbr-buttons mbr-theme-style=\"display-7\"><a href class=\"btn btn-danger item-btn\" target=\"_blank\" data-app-placeholder=\"Type Text\">\n                                See NFT\n                            </a></div>\n                    </div>\n                    <div class=\"item-content align-center\" mbr-if=\"showCardTitle || showText || showCardSubtitle\">\n                        <h5 class=\"item-title mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" data-app-selector=\".item-title\" mbr-if=\"showCardTitle\"><i>IP NFT</i></h5>\n                        <p class=\"item-subtitle mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" data-app-selector=\".item-subtitle\" mbr-if=\"showCardSubtitle\"><b>Antifungal Biofilm Synthesized Lipoprotein</b><br></p>\n                        <p class=\"mbr-text mbr-fonts-style mb-0\" mbr-if=\"showText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                            <b>2.7&nbsp;</b>Ξ / 888</p>\n                    </div>\n                </div>\n            </div>\n\n        </div>\n    </div>\n</section>",
          "_cid": "tDSwre1eD3",
          "_anchor": "apricing2-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".mbr-section-head": {
              "margin-bottom": "32px"
            },
            ".mbr-section-title": {
              "color": "#24262b"
            },
            ".mbr-section-subtitle": {
              "color": "#24262b"
            },
            ".cards-row": {
              "align-items": "stretch",
              "row-gap": "32px"
            },
            ".card": {
              "display": "flex",
              "justify-content": "center",
              "align-items": "stretch",
              "height": "auto",
              "border-radius": "0"
            },
            ".card-wrap": {
              "display": "flex",
              "justify-content": "flex-start",
              "align-items": "flex-start",
              "width": "100%",
              "height": "100%",
              "padding": "4rem 3rem",
              "transition": ".3s all",
              "background-size": "cover",
              "background-position": "center",
              "@media (max-width: 767px)": {
                "padding": "3rem 2rem"
              }
            },
            ".item-content": {
              "max-width": "100%",
              "width": "100%"
            },
            ".card-title-1": {
              "margin-bottom": "16px",
              "color": "#24262b"
            },
            ".card-title-2": {
              "margin-bottom": "16px",
              "color": "#24262b"
            },
            ".card-subtitle-1": {
              "color": "#24262b"
            },
            ".card-subtitle-2": {
              "color": "#24262b"
            },
            ".card-text-1": {
              "margin-top": "16px",
              "color": "#24262b"
            },
            ".card-text-2": {
              "margin-top": "16px",
              "color": "#24262b"
            },
            ".mbr-section-btn": {
              "margin-top": "20px"
            },
            ".card-1": {
              ".card-wrap": {
                "background-image": "url(\"@{cardBg1}\")"
              }
            },
            ".card-2": {
              ".card-wrap": {
                "background": "@cardBg2"
              }
            }
          },
          "_name": "afeatures9",
          "_sourceTheme": "shopm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features9 shopm5\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"3\">\n        <select title=\"Align\" name=\"contentAlign\">\n            <option value=\"justify-content-start\">Left</option>\n            <option value=\"justify-content-center\" selected>Center</option>\n            <option value=\"justify-content-end\">Right</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showMainTitle\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showMainSubtitle\">\n        <header>Card</header>\n        <select title=\"Count\" name=\"cardsCount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\" selected>2</option>\n        </select>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <input type=\"image\" title=\"Card 1 Bg\" name=\"cardBg1\" value=\"@PROJECT_PATH@/assets/images/pre-ip-1-642x343.png\">\n        <input type=\"color\" title=\"Card 2 Bg\" name=\"cardBg2\" value=\"#e7d8d6\" condition=\"cardsCount > 1\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background3.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#f7f2f4\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@THEME_PATH@/components/_images/background3.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#FFFFFF\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\" mbr-if=\"showMainTitle || showMainSubtitle\">\n            <div class=\"col-12 mbr-section-head\">\n                <h3 class=\"mbr-section-title mbr-fonts-style align-center mb-0\" mbr-theme-style=\"display-2\" mbr-if=\"showMainTitle\" data-app-selector=\".mbr-section-title\">\n                    <b>Our advantages</b>\n                </h3>\n                <h5 class=\"mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2\" mbr-theme-style=\"display-4\" mbr-if=\"showMainSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n                    Suspendisse sed nisi lacus sed viverra tellus.\n                </h5>\n            </div>\n        </div>\n        <div class=\"row cards-row {{contentAlign}}\" mbr-if=\"showTitle || showSubtitle || showText || showButtons\">\n            <div class=\"card card-1 col-12 col-lg-6\">\n                <div class=\"card-wrap\">\n                    <div class=\"item-content\">\n                        <h5 class=\"card-title-1 mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title-1\"><b>PRE-IP NFT LISTING</b></h5>\n                        <h6 class=\"card-subtitle-1 mb-0 mbr-fonts-style align-center\" mbr-theme-style=\"display-2\" mbr-if=\"showSubtitle\" data-app-selector=\".card-subtitle-1\"><b>Learn about the requisites</b></h6>\n                        <p class=\"card-text-1 mbr-fonts-style align-center mb-0\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text-1, .mbr-section-btn-1\">Get funded by publishing your current work in the way to create a patent tokenizing the study and the potential IP &amp; Patent from it.</p>\n                        <div class=\"mbr-section-btn mbr-section-btn-1 align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\" mbr-buttons mbr-theme-style=\"display-7\">\n                            <a href class=\"btn btn-danger\" target=\"_blank\" data-app-placeholder=\"Type Text\">\n                                <span class=\"mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn\"></span>\n                                Learn More\n                            </a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"card card-2 col-12 col-lg-6\" mbr-if=\"cardsCount > 1\">\n                <div class=\"card-wrap\">\n                    <div class=\"item-content\">\n                        <h5 class=\"card-title-2 mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title-2\">\n                           <b>IP &amp; PATENT NFT LISTING</b></h5>\n                        <h6 class=\"card-subtitle-2 mb-0 mbr-fonts-style align-center\" mbr-theme-style=\"display-2\" mbr-if=\"showSubtitle\" data-app-selector=\".card-subtitle-2\"><b>IP Tokenization process</b></h6>\n                        <p class=\"card-text-2 mbr-fonts-style mb-0 align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text-2, .mbr-section-btn-2\">Convert your current owned IP &amp; Patent into up to 10,000 NFTs, we can help you on the creation and tokenization process.</p>\n                        <div class=\"mbr-section-btn mbr-section-btn-2 align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\" mbr-buttons mbr-theme-style=\"display-7\"><a href class=\"btn btn-danger\" target=\"_blank\" data-app-placeholder=\"Type Text\">\n                                <span class=\"mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn\"></span>\n                                Start Now</a></div>\n                    </div>\n                </div>\n            </div>\n\n        </div>\n    </div>\n</section>",
          "_cid": "tDSxfBQ8U0",
          "_anchor": "afeatures9-4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".mbr-section-head": {
              "margin-bottom": "32px"
            },
            ".mbr-section-title": {
              "color": "#24262b"
            },
            ".mbr-section-subtitle": {
              "margin-top": "16px",
              "color": "#24262b"
            },
            ".cards-row": {
              "row-gap": "32px"
            },
            ".card": {
              "border-radius": "0"
            },
            ".card-wrapper": {
              "width": "100%",
              "height": "100%",
              "padding": "32px 32px 24px",
              "background": "@cardBg",
              "@media (max-width: 991px)": {
                "padding": "32px 16px 24px"
              }
            },
            ".item-img": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center",
              "width": "82px",
              "height": "82px",
              "margin-right": "auto",
              "margin-bottom": "24px",
              "border-radius": "50%",
              "overflow": "hidden",
              "img": {
                "width": "100%",
                "height": "100%",
                "object-fit": "cover"
              }
            },
            ".card-title": {
              "margin-bottom": "8px",
              "color": "#24262b"
            },
            ".card-subtitle": {
              "color": "#24262b"
            },
            ".card-bottom-wrap": {
              "margin-top": "24px"
            },
            ".card-name": {
              "color": "#24262b"
            },
            ".card-text": {
              "color": "#24262b"
            }
          },
          "_name": "apeople3",
          "_sourceTheme": "shopm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"people3 shopm5\" group=\"People\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"3\">\n        <select title=\"Align\" name=\"contentAlign\">\n            <option value=\"justify-content-start\">Left</option>\n            <option value=\"justify-content-center\" selected>Center</option>\n            <option value=\"justify-content-end\">Right</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showMainTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showMainSubtitle\" checked>\n        <header>Card</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Name\" name=\"showName\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n        </select>\n        <input type=\"color\" title=\"Card BG\" name=\"cardBg\" value=\"#EFEFEF\" selected>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background3.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#FFFFFF\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@THEME_PATH@/components/_images/background3.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#FFFFFF\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"mbr-section-head\" mbr-if=\"showMainTitle || showMainSubtitle\">\n            <h3 class=\"mbr-section-title mbr-fonts-style mb-0\" mbr-theme-style=\"display-2\" mbr-if=\"showMainTitle\" data-app-selector=\".mbr-section-title\">\n                <b>Investors Reviews</b></h3>\n            <h5 class=\"mbr-section-subtitle mbr-fonts-style mb-0\" mbr-theme-style=\"display-4\" mbr-if=\"showMainSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n                Do you want your story features? Share it with our team!</h5>\n        </div>\n        <div class=\"row cards-row align-items-stretch {{ contentAlign }}\">\n\n            <div class=\"card col-12 col-md-6 col-lg-4\">\n                <div class=\"card-wrapper\">\n                    <div class=\"item-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/face1.jpg\" alt=\"Mobirise Website Builder\">\n                    </div>\n                    <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">\n                        <b>Always supporting scientists!</b>\n                    </h5>\n                    <h5 class=\"card-subtitle mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\" data-app-selector=\".card-subtitle\">I enjoy funding DeSci projects from other parts of the world to support the development, but it became more interesting when I started having profits!</h5>\n                    <div class=\"card-bottom-wrap\" mbr-if=\"showName || showText\">\n                        <p class=\"card-name mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" mbr-if=\"showName\" data-app-selector=\".card-name\">\n                            <b>Pierre Cross</b>\n                        </p>\n                        <p class=\"card-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">Lyon, France\n                        </p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card col-12 col-md-6 col-lg-4\" mbr-if=\"cardsAmount > 1\">\n                <div class=\"card-wrapper\">\n                    <div class=\"item-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/face2.jpg\" alt=\"Mobirise Website Builder\">\n                    </div>\n                    <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\" data-app-selector=\".card-title\"><b>Funded what matters for me</b></h5>\n                    <h5 class=\"card-subtitle mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\" data-app-selector=\".card-subtitle\">I've invested in tree women health PRE-IP NFTs that completed their road to the IP! It helped my personal health and also I made a x10 in my journey.</h5>\n                    <div class=\"card-bottom-wrap\" mbr-if=\"showName || showText\">\n                        <p class=\"card-name mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" mbr-if=\"showName\" data-app-selector=\".card-name\">\n                            <b>Susan Ahoria</b></p>\n                        <p class=\"card-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">Toronto, Canada</p>\n                    </div>\n                </div>\n            </div>\n            <div class=\"card col-12 col-md-6 col-lg-4\" mbr-if=\"cardsAmount > 2\">\n                <div class=\"card-wrapper\">\n                    <div class=\"item-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/face3.jpg\" alt=\"Mobirise Website Builder\">\n                    </div>\n                    <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">\n                        <b>Great spot for blue chips</b></h5>\n                    <h5 class=\"card-subtitle mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\" data-app-selector=\".card-subtitle\">I didn't know anything about DeSci and thanks to ingenious I start buying different new IP NFTs with strong teams behind. I consider it a easy and low risk investment.</h5>\n                    <div class=\"card-bottom-wrap\" mbr-if=\"showName || showText\">\n                        <p class=\"card-name mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" mbr-if=\"showName\" data-app-selector=\".card-name\"><b>Matty Regelink</b></p>\n                        <p class=\"card-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">\n                            Utrecht, Niederlande\n                        </p>\n                    </div>\n                </div>\n            </div>\n\n        </div>\n    </div>\n</section>",
          "_cid": "tDSxIrU79h",
          "_anchor": "apeople3-6",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "position": "relative",
              "background-color": "@bg-value"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".content-wrap": {
              "display": "flex",
              "flex-direction": "column",
              "align-items": "stretch",
              "max-width": "1000px",
              "padding": "4rem 2rem !important",
              "background": "rgba(red(@contentBg), green(@contentBg), blue(@contentBg), 0.9)"
            },
            ".mbr-section-head": {
              "margin-bottom": "32px"
            },
            ".mbr-section-title": {
              "color": "#24262b"
            },
            ".mbr-section-subtitle": {
              "margin-top": "16px",
              "color": "#767676"
            },
            ".comment-text": {
              "margin-top": "16px",
              "color": "#767676"
            },
            ".form-wrap": {
              "width": "100%",
              "max-width": "645px",
              "margin": "0 auto",
              "padding": "0 !important",
              "@media (max-width: 767px)": {
                "max-width": "420px"
              }
            },
            "form": {
              "width": "100%",
              ".dragArea.row": {
                "justify-content": "flex-start",
                "width": "auto !important",
                "z-index": "2",
                "@media (max-width: 767px)": {
                  "justify-content": "center"
                }
              },
              "p": {
                "color": "#24262b"
              },
              ".form-group": {
                "margin-top": "0 !important",
                "margin-bottom": "16px !important"
              },
              ".form-control": {
                "height": "52px",
                "background": "#FFFFFF",
                "outline": "none !important",
                "box-shadow": "none !important",
                "border": "1px solid #e0e0e0 !important",
                "border-radius": "0 !important",
                "margin-bottom": "0",
                "padding": "11px 16px",
                "font-size": "18px",
                "line-height": "1",
                "color": "#24262b",
                "font-weight": "400",
                "transition": ".3s",
                "&::-webkit-input-placeholder": {
                  "color": "#c1c1c1"
                },
                "&::-moz-placeholder": {
                  "color": "#c1c1c1"
                },
                "&:-moz-placeholder": {
                  "color": "#c1c1c1"
                },
                "&:-ms-input-placeholder": {
                  "color": "#c1c1c1"
                }
              },
              "select": {
                "color": "#24262b !important"
              },
              "textarea": {
                "height": "150px !important",
                "min-height": "140px !important",
                "padding": "11px 16px",
                "resize": "none",
                "&::-webkit-input-placeholder": {
                  "color": "#c1c1c1 !important"
                },
                "&::-moz-placeholder": {
                  "color": "#c1c1c1 !important"
                },
                "&:-moz-placeholder": {
                  "color": "#c1c1c1 !important"
                },
                "&:-ms-input-placeholder": {
                  "color": "#c1c1c1 !important"
                }
              },
              "input, textarea": {
                "transition": ".3s all",
                "&:active, &:focus": {
                  "background-color": "#FFFFFF !important",
                  "border-color": "#e0e0e0 !important",
                  "outline": "none !important",
                  "&::-webkit-input-placeholder": {
                    "color": "#c1c1c1 !important"
                  },
                  "&::-moz-placeholder": {
                    "color": "#c1c1c1 !important"
                  },
                  "&:-moz-placeholder": {
                    "color": "#c1c1c1 !important"
                  },
                  "&:-ms-input-placeholder": {
                    "color": "#c1c1c1 !important"
                  }
                }
              },
              ".row": {
                "flex-wrap": "wrap",
                "margin-left": "-8px",
                "margin-right": "-8px"
              },
              ".row [class*=col]": {
                "padding-left": "8px",
                "padding-right": "8px"
              },
              ".mbr-section-btn": {
                "margin-bottom": "16px",
                "min-width": "152px",
                "@media (min-width: 768px)": {
                  "padding": "0 !important",
                  "margin-left": "-8px !important",
                  "margin-right": "8px !important"
                },
                ".btn": {
                  "min-height": "52px",
                  "border-radius": "0 !important"
                }
              },
              "label": {
                "width": "100%",
                "color": "#24262b",
                "margin-bottom": "8px"
              },
              ".form-check": {
                "label": {
                  "color": "#24262b"
                }
              },
              ".form-check-input": {
                "border-color": "#c1c1c1 !important",
                "outline": "none !important",
                "box-shadow": "none !important",
                "background-color": "transparent !important",
                "&:focus, &:hover": {
                  "background-color": "transparent !important",
                  "border-color": "#24262b !important"
                }
              },
              ".form-check-input:checked": {
                "border-color": "#24262b !important",
                "background-color": "#24262b !important"
              }
            }
          },
          "_name": "aform2",
          "_sourceTheme": "shopm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"form2 shopm5\" group=\"Form\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen, 'mbr-parallax-background': bg.parallax}\" plugins=\"formstyler, datepicker\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"5\" max=\"12\" step=\"1\" value=\"6\">\n        <select title=\"Align\" name=\"contentAlign\">\n            <option value=\"justify-content-start\">Left</option>\n            <option value=\"justify-content-center\" selected>Center</option>\n            <option value=\"justify-content-end\">Right</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showMainTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"color\" title=\"Content BG\" name=\"contentBg\" value=\"#efefef\" selected>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/mbr-1920x1076.jpg\" selected parallax>\n            <input type=\"color\" title=\"Color\" value=\"#FFFFFF\">\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@THEME_PATH@/components/_images/background5.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#FFFFFF\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row {{contentAlign}}\">\n            <div class=\"col content-wrap\">\n                <div class=\"mbr-section-head\" mbr-if=\"showMainTitle || showSubtitle\">\n                    <h2 class=\"mbr-section-title mbr-fonts-style align-center mb-0\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showMainTitle\">\n                        <b>GET UPDATED ABOUT NEW LISTINGS!</b></h2>\n                    <p class=\"mbr-section-subtitle mbr-fonts-style align-center mb-0\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n                        Sign up for the newsletter to avoid missing any new PRE-IP or IP &amp; Patent NFT listing.</p>\n                </div>\n                <div class=\"form-wrap\">\n                    <div mbr-form class=\"mbr-form\">\n                        <form action name=\"Form Name\" method=\"POST\" data-rcpha_sitekey=\"\" data-rcpha_secretkey=\"\" class=\"mbr-form form-with-styler mx-auto\">\n                            <div class=\"row\">\n                                <div hidden=\"hidden\" data-form-alert class=\"alert alert-success col-12\">\n                                    Thanks for filling out the form!</div>\n                                <div hidden=\"hidden\" data-form-alert-danger class=\"alert alert-danger col-12\">\n                                    Oops...! some problem!\n                                </div>\n                            </div>\n                            <div class=\"dragArea row\">\n                                <div class=\"col-12 col-md-auto form-group\" data-for=\"email\">\n                                    <input type=\"email\" name=\"email\" placeholder=\"E-mail\" data-form-field=\"email\" class=\"form-control display-7\" required=\"required\" value mbr-class-var=\"uname__42\" mbr-on-change-theme-style=\"uname__43\" data-class-var=\"display-7\">\n                                </div>\n                                <div class=\"col-auto mbr-section-btn align-center\" mbr-buttons=\"true\" mbr-theme-style=\"display-7\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\">\n                                    <a data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\" type=\"submit\" class=\"btn btn-danger\">\n                                        Subscribe\n                                    </a>\n                                </div>\n                            </div>\n                        </form>\n                    </div>\n                </div>\n                <p class=\"comment-text mbr-fonts-style align-center mb-0\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".comment-text\">\n                    We respect your privacy, so we never share your info.\n                </p>\n            </div>\n        </div>\n\n\n\n    </div>\n</section>",
          "_cid": "tDSxVvMEeb",
          "_anchor": "aform2-7",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "overflow": "hidden",
            ".col-main": {
              "@media (max-width: 991px)": {
                "flex-direction": "column"
              }
            },
            ".border-item": {
              "width": "100%",
              "height": "1px",
              "background": "@borderColor",
              "margin-bottom": "2rem",
              "@media (max-width: 991px)": {
                "order": "1"
              }
            },
            ".mbr-text": {
              "max-width": "49%",
              "width": "100%",
              "color": "#24262b",
              "& when not (@showList)": {
                "max-width": "100%"
              },
              "@media (max-width: 991px)": {
                "order": "3",
                "max-width": "100%",
                "text-align": "center"
              }
            },
            ".list": {
              "display": "flex",
              "align-items": "flex-start",
              "justify-content": "flex-end",
              "flex-wrap": "wrap",
              "max-width": "49%",
              "width": "100%",
              "list-style": "none",
              "padding-left": "0",
              "color": "#24262b",
              "@media (max-width: 991px)": {
                "align-items": "center",
                "justify-content": "center",
                "order": "2",
                "max-width": "100%",
                "margin-bottom": "1rem"
              },
              "li": {
                "position": "relative",
                "width": "fit-content",
                "max-width": "100%",
                "margin": "0 8px",
                "display": "inline-block",
                "color": "inherit",
                "border-bottom": "2px solid transparent",
                "transition": ".3s all",
                "cursor": "pointer",
                "@media (min-width: 992px)": {
                  "&:not(:first-child)": {
                    "&:before": {
                      "content": "\"\"",
                      "position": "absolute",
                      "left": "-8px",
                      "top": "0",
                      "height": "100%",
                      "width": "1px",
                      "background-color": "currentColor"
                    }
                  }
                },
                "&:hover": {
                  "color": "@primaryColor",
                  "border-bottom": "2px solid currentColor"
                },
                "a": {
                  "font-weight": "inherit !important",
                  "line-height": "inherit !important",
                  "color": "inherit !important"
                }
              }
            }
          },
          "_name": "afooter4",
          "_sourceTheme": "shopm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"footer4 shopm5\" group=\"Footers\" global once=\"footers\" mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n        <input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"List\" name=\"showList\" checked>\n        <input type=\"checkbox\" title=\"Border\" name=\"showBorder\" checked>\n        <input type=\"color\" title=\"Border Color\" name=\"borderColor\" value=\"#efefef\" condition=\"showBorder\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background2.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#FFFFFF\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#FFFFFF\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"media-container-row mbr-white\">\n            <div class=\"col-12 col-main d-flex align-items-start flex-wrap\">\n                <div class=\"border-item\" mbr-if=\"showBorder\"></div>\n                <p class=\"mbr-text mb-0 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-app-placeholder=\"Type Text\">\n                    © ingenious - Made with &lt;3 at ETH DAM 2024</p>\n                <ul class=\"list mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".list\" data-multiline mbr-article mbr-if=\"showList\">\n                    <li class=\"mbr-text item-wrap\"><br></li>\n                </ul>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tDSysYd1ia",
          "_anchor": "afooter4-b",
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {}
        }
      ]
    }
  }
}